<!DOCTYPE html>

<head>
    <title>Ex1 Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href='main.css' rel='stylesheet' />
</head>

<body class='text-center px-sm-5'>
    <div class='container-fluid  px-3 px-sm-5 my-2 '>
        <div class='row'>
            <div class='col-12 py-3 bg-danger'>
                #1
            </div>
        </div>
    </div>
    <div class='container-fluid  px-3 px-sm-5 my-2 '>
        <div class='row'>
            <div class='col-8 col-sm-10 ps-0'>
                <div class='container-fluid py-3 bg-primary'>
                    #2
                </div>
            </div>
            <div class='col-4 col-sm-2 pe-0'>
                <div class='container-fluid py-3 bg-yellow'>
                    #3
                </div>
            </div>
        </div>
    </div>
    <div class='container-fluid  px-3 px-sm-5 my-1'>
        <div class='row justify-content-end'>
            <div class='col-4 col-sm-2 pe-0'>
                <div class='container py-3 bg-secondary'>
                    #2
                </div>
            </div>
        </div>
    </div>
    <div class='container-fluid  px-3 px-sm-5 my-2'>
        <div class='row'>
            <div class='col m-1 py-3 bg-pink'>
                #5
            </div>
            <div class='col m-1 py-3 bg-success'>
                #6
            </div>
            <div class='col m-1 py-3 bg-info'>
                #7
            </div>
        </div>
    </div>
    <div class='container-fluid  px-3 px-sm-5 my-2'>
        <div class='row justify-content-center'>
            <div class='col-4 py-3 bg-leaf'>
                #8
            </div>
        </div>
    </div>
    <div class='container-fluid  px-3 px-sm-5 my-2'>
        <div class='row justify-content-center'>
            <div class='col-4 py-3 bg-lightgreen'>
                #9
            </div>
        </div>
    </div>
    <div class='container-fluid  px-3 px-sm-5 my-1'>
        <div class='row'>
            <div class='col m-1 py-3 bg-orange'>
                #10
            </div>
            <div class='col m-1 py-3 bg-brown'>
                #11
            </div>
        </div>
    </div>
    <div class='container-fluid  px-3 px-sm-5 my-1 '>
        <div class='row'>
            <div class='col-12 py-3 bg-purple'>
                #12
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>