.card{
    border: 1px solid rgb(201, 201, 201);
    display:flex;
    flex-flow:column wrap;
    padding:10px 15px;
}
.card-body{
    display:flex;
    flex-flow:column wrap;
}
.card-image {
    max-width: 100%;
}
.btn {
    padding:5px 10px;
    border-radius:3px;
    border:none;
}
.theme-primary {
    background-color: rgb(63, 63, 225);
    color: #FFF;
}
.theme-primary:hover {
    background-color: rgb(106, 106, 255);
    cursor:pointer;
}
.card-wrapper {
    display:flex;
    flex-flow:row nowrap;
    justify-content: space-between;
    padding:10px 25px;
}
.button-wrapper {
    display:flex;
    padding:35px 25px;
    flex-flow:row nowrap;
    justify-content: space-between;
}

.second-card-wrapper {
    display:flex;
    flex-flow: row nowrap;
}