.main-content {
    display:flex;
    flex-flow:column wrap;
    justify-content: center;
    align-items: center;
}
.main-content #money {
    font-size:32px;
    font-weight: 700;
}

.btn {
    padding:5px 10px;
    border:none;
    background-color: rgb(146, 211, 146);
    color:#FFF;
    font-weight: 700;
    font-size:18px;
    border-radius: 3px;
    cursor: pointer;
}

.factories-wrapper {
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
}

.factory {
    margin:30px 50px;
    padding:40px;
    border-radius:3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.factory-image {
    max-width: 200px;
}