<!DOCTYPE html>

<head>
  <title>Ex2 Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
  <link href="main.css" rel="stylesheet" />
</head>

<body>
  <div
    class="container d-flex flex-column justify-content-center align-items-center bg-body-secondary py-5 px-3 mt-4"
  >
    <h3>Welcome to our website!</h3>
    <h4>Look at this button! Wow, let`s click on it!</h4>
    <div class="d-grid gap-2 w-100">
      <button type="button" class="btn btn-primary">Learn more</button>
    </div>
  </div>
  <div class="container">
    <hr class="my-4" />
    <span class="h4">Let`s look at some random pictures! </span
    ><span> from http://lorempixel.com</span>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        <img src='laptop.jpg' alt='' class='img-fluid'>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        <img src='laptop.jpg' alt='' class='img-fluid'>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        <img src='laptop.jpg' alt='' class='img-fluid'>
      </div>
    </div>
    <hr class="my-4" />
  </div>
  <div class="container bg-success-hero text-success-hero text-center py-3 px-3 mb-5">
    Thanks for visiting!
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"
  ></script>
</body>
