.card{
    border: 1px solid rgb(201, 201, 201);
    display:flex;
    flex-flow:column wrap;
    padding:10px 15px;
}
.card-body{
    display:flex;
    flex-flow:column wrap;
}
.card img {
    max-width: 100%;
}
.btn {
    padding:5px 10px;
    border-radius:3px;
    border:none;
}
.theme-primary {
    background-color: rgb(63, 63, 225);
    color: #FFF;
}
.theme-primary:hover {
    background-color: rgb(106, 106, 255);
    cursor:pointer;
}
.card-wrapper {
    display:flex;
    flex-flow:row nowrap;
    justify-content: space-between;
    padding:10px 25px;
}
.button-wrapper {
    display:flex;
    padding:35px 25px;
    flex-flow:row nowrap;
    justify-content: space-between;
}

.second-card-wrapper {
    display:flex;
    flex-flow: row nowrap;
}

.navbar-theme {
    display:flex;
    flex-flow: row wrap;
    align-items: center;
    padding:15px 20px;
    margin-bottom: 20px;
    background-color: rgb(71, 71, 71);
    color:#FFF;
}
.navbar-theme ul {
    list-style: none;
    display:flex;
    flex-flow:row wrap;
    font-size: 22px;
}
.navbar-theme img {
    max-width: 150px;
}
.navbar-theme ul li {
    margin:0 15px;
}
.navbar-theme ul li a {
    text-decoration: none;
    color:#FFF;
}

@media screen and (max-width:767px) {
    .navbar-theme ul {
        display:none;
    }
    .navbar-theme {
        justify-content: space-between;
    }
    .navbar-theme .btn::after {
        content:'';
        width: 50px;
        height: 15px;
        background-color: white;
        position:absolute;
        left:0;
        bottom:-25px;
        border-radius:5px;
    }
    .navbar-theme .btn::before {
        content:'';
        width: 50px;
        height: 15px;
        background-color: white;
        position:absolute;
        left:0;
        top:-25px;
        border-radius:5px;
    }
    .navbar-theme .btn {
        width: 50px;
        height: 2px;
        background-color: white !important;
        position:relative;
    }
}