/* vw - viewport width |||| vh - viewport height */
.layout {
    width:30vw;
    height: 20vh;
}
.big-div {
    width: 95vw;
    height: 20vh;
    /* width: 1200px;
    height: 800px; */
    background-color: red;
}

.medium-div {
    width: 70vw;
    height: 20vh;
    /* width: 800px;
    height: 600px; */
    background-color: blue;
}

.small-div {
    width: 40vw;
    height: 20vh;
    /* width: 600px;
    height: 400px; */
    background-color: green;
}

/* @media screen and (max-width: 1220px) {
    .big-div {
        width: 800px;
        height: 600px;
    }

    .medium-div {
        width: 600px;
        height: 400px;
    }

    .small-div {
        width: 400px;
        height: 200px;
    }
}

@media screen and (max-width: 820px) {
    .big-div {
        width: 400px;
        height: 200px;
    }

    .medium-div {
        width: 200px;
        height: 100px;
    }

    .small-div {
        width: 100px;
        height: 50px;
    }
}

@media screen and (max-width: 420px) {
    .big-div {
        width: 200px;
        height: 100px;
    }

    .medium-div {
        width: 100px;
        height: 50px;
    }

    .small-div {
        width: 50px;
        height: 25px;
    }
} */